{
  "name": "loragent",
  "version": "1.0.0",
  "description": "Professional virtual office system for Lorapok Labs",
  "main": "src/index.js",
  "bin": {
    "install-officers": "./bin/install-officers.js",
    "loragent-mcp": "./src/mcp/server.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "type": "module"
}
