{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcp",
  "main": "src/index.js",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "account_id": "26b9a1161cddac39ae8970865a56747c",
  "vars": {
    "ENVIRONMENT": "production",
    "SERVICE_NAME": "Loragent Cloud MCP Server",
    "VERSION": "2.0.0"
  },
  "observability": {
    "enabled": true
  }
}
